<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_weight_title"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/colorTextPrimary"/>

    <TextView
        android:id="@+id/weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight_label"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:textColor="@color/colorTextPrimary"/>

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="@string/weight_hint"
        android:inputType="numberDecimal"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/weight_textview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_label"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/colorTextPrimary"/>

    <EditText
        android:id="@+id/date_edittext"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint="@string/date_hint"
        android:inputType="date"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/date_textview"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button_label"
        android:textColor="@color/colorTextPrimary"
        android:backgroundTint="@color/colorButtonPrimary"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_edittext"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>