<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title  -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="@string/daily_weights"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight_header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/weight_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        app:layout_constraintBottom_toTopOf="@id/weights_recyclerview"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/date_header_textview"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <TextView
        android:id="@+id/date_header_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_header"
        app:layout_constraintStart_toEndOf="@id/weight_header_textview"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        app:layout_constraintBottom_toTopOf="@id/weights_recyclerview"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView for displaying data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weights_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundSecondary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_header_textview" />

    <!-- Floating action button for adding new entries -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add"
        app:backgroundTint="@color/colorButtonPrimaryLight"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:tint="@color/colorBackgroundPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weights_recyclerview"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/settings_icon_title"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorButtonPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>