<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.WeightTrackerApp.WeightDetailsFragment">

    <TextView
        android:id="@+id/dailyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Daily Weight"/>

    <TextView
        android:id="@+id/dateWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit"
        android:id="@+id/btnEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/btnDelete"/>



</LinearLayout>