<resources>
    <string name="app_name">Weight Tracker App</string>
    <string name="password">Password</string>
    <string name="weighttracker">WeightTracker</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="daily_weights">Daily Weights</string>
    <string name="add_weight">Add</string>
    <string name="set_goal_weight">Set a new goal weight</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="goal_weight_notification">Enable Goal Weight notifications?</string>
    <string name="settings_title">Settings</string>
    <string name="sms_permission_request">Allow SMS notifications?</string>
    <string name="permission_status">Permission status</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="grant_permission">Grant permissions</string>
    <string name="settings_icon_title">Settings</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
    <string name="confirm_password">confirm_password</string>
    <string name="add_weight_title">Add Daily Weight</string>
    <string name="add">add</string>
    <string name="weight_header">Weight</string>
    <string name="date_header">Date</string>
</resources>