<resources>
    <!-- Base application theme. -->
    <style name="Theme.WeightTrackerApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#1A1B1D</item>
        <item name="colorPrimaryVariant">#27292D</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FDB813</item>
        <item name="colorSecondaryVariant">#DCA50F</item>
        <item name="colorOnSecondary">#000000</item>
        <!-- Background color -->
        <item name="android:windowBackground">@color/dark_blue</item>
        <!-- Text color -->
        <item name="android:textColor">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>